# HopTea

./: QuickStart.sln
src/Api/: Api.csproj  AppHost.cs  Startup.cs
src/Api.ServiceInterface/: Api.ServiceInterface.csproj  IdentityService.cs  MyServices.cs
src/Api.ServiceModel/: Api.ServiceModel.csproj  GetIdentity.cs  Hello.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/WebApp/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/WebApp.ServiceInterface/: IdentityService.cs  WebApp.ServiceInterface.csproj
src/WebApp/WebApp.ServiceModel/: GetIdentity.cs  Hello.cs  WebApp.ServiceModel.csproj
src/WebApp/WebApp.Tests/: WebApp.Tests.csproj
