<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.ServiceInterface\WebApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\WebApp.ServiceModel\WebApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
