<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.ServiceInterface\WebApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\WebApp.ServiceModel\WebApp.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.9.2" />
  </ItemGroup>

</Project>
